<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LeagueLevelSoccer</title>
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h1>LeagueLevel Soccer</h1>
                        <ul>
                            <li><a href="#link">Lorem.</a></li>
                            <li><a href="#link">Obcaecati!</a></li>
                            <li><a href="#link">Voluptas!</a></li>
                            <li><a href="#link">Doloremque.</a></li>
                            <li><a href="#link">Adipisci!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="media/pedram-raz-J7G405kXeKs-unsplash.jpg" alt="">
                        <p>Photo by <a href="https://unsplash.com/@pedramraz?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pedram Raz</a> on <a href="https://unsplash.com/photos/J7G405kXeKs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                        </p>
                    </div>
                    <div class="col-sm-6" id="box" >
                        <h3>Click to see where your child or children places amongst our players. <p class="fprint">(read below for more details.)</p></h3>
                        <p><input type="button" value="Begin" onclick="soccerTeam();"></p>
                        <table id="verify">

                        </table>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h2>checkout our products!</h2>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <img src="media/colin-czerwinski-aW2f-x-ja-Y-unsplash.jpg" class="img-responsive" alt="">
                                <p>Photo by <a href="https://unsplash.com/@colinczerwinski?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Colin Czerwinski</a> on <a href="https://unsplash.com/photos/a-group-of-soccer-balls-sitting-on-top-of-a-lush-green-field-aW2f-x-ja-Y?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <img src="media/philip-blystone-AKtRP7xU8ro-unsplash.jpg" class=" img-responsive" alt="">
                                <p>Photo by <a href="https://unsplash.com/@spartax10?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Philip Blystone</a> on <a href="https://unsplash.com/photos/AKtRP7xU8ro?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <img src="media/jeffrey-f-lin-5QZQnWprfD4-unsplash.jpg" class="hidden-sm hidden-xs img-responsive" alt="">
                                <p>Photo by <a href="https://unsplash.com/@jeffreyflin?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jeffrey F Lin</a> on <a href="https://unsplash.com/photos/5QZQnWprfD4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <img src="media/virgil-cayasa-qhfR7ClZABA-unsplash.jpg" class="hidden-sm hidden-xs img-responsive" alt="">
                                <p>Photo by <a href="https://unsplash.com/@virgilcayasa?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Virgil Cayasa</a> on <a href="https://unsplash.com/photos/qhfR7ClZABA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ball">
                        <h2>what our clients are probably thinking lets explain...</h2>
                        <div class="row">
                            <div class="col-sm-12">
                                <img src="media/icons8-soccer-ball-100.png" class="img-responsive" alt="">
                                <p>Senior League soccer players typically represent the highest age group among these three divisions, often ranging from 16-19 years old. These players are usually more experienced and have honed their skills over several years of playing the sport. They often participate in more competitive and organized leagues, aiming to showcase their talent for college or professional opportunities.  <span>john smith</span></p>
                            </div>
                            <div class="col-sm-12 hidden-xs">
                                <img src="media/icons8-soccer-ball-100.png" class="img-responsive" alt="">
                                <p>Intermediate League soccer players, generally in the age range of 12-15, serve as a bridge between Junior and Senior League players. They are still in the developmental stage, focusing on refining their techniques, tactical understanding, and teamwork. These players play on a larger field with full-sized goals, gradually transitioning to senior-level competition.  <span>john smith</span></p>
                            </div>
                            <div class="col-sm-12 hidden-xs hidden-sm">
                                <img src="media/icons8-soccer-ball-100.png" class="img-responsive" alt="">
                                <p>Junior League soccer players, typically aged 5-11, are the youngest in this comparison. They play on smaller fields with smaller goals and employ modified rules to suit their age and skill level. The emphasis in Junior League is on skill acquisition, basic soccer fundamentals, and fostering a love for the game.  <span>john smith</span></p>
                            </div>
                            <div class="col-sm-12 hidden-xs hidden-sm">
                                <img src="media/icons8-soccer-ball-100.png" class="img-responsive" alt="">
                                <p>In summary, Senior League soccer players are the oldest and most experienced, Intermediate League players are in the middle, and Junior League players are the youngest and least experienced. The differences involve age, field size, rule adaptations, skill development, and the level of competitiveness within each division. <span>john smith</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class=" hidden-md hidden-lg hidden-sm col-xs-12 col-sm-12">
                        <ul>
                            <li><a href="#link"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#link"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#link"><i class="fas fa-wifi"></i></a></li>
                        </ul>
                    </div>
                    <div class=" col-xs-12 col-sm-9 col-md-9  col-lg-9">
                        <p>copyright @ 2012 bloom web design.all rights reserved</p> 
                    </div>
                    <div class=" hidden-xs  col-md-3 col-lg-3">
                        <ul>
                            <li><a href="#link"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#link"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#link"><i class="fas fa-wifi"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/app.js"></script>
</html>